<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Matthew Arderne</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Matthew Arderne,
    </span>
    <span class='label'>Data Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
        <span class='divider'></span>
        <span class='address'>Cape Town, ZAF
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.linkedin.com/in/matthew-arderne/'>linkedin.com/in/matthew-arderne/</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <p align="justify">
      <span>I&#x27;m a Data Engineer in the Data Infrastructure &amp; Analytics team at GetSmarter, Cape Town. I&#x27;ve loved working in the young, dynamic and fast-moving environment, which offers endless opportunities to learn new technologies and skills. <br> I studied Industrial Engineering, which has given me a good base to explore the working world. The demand for Industrial Engineering skills allowed me to &quot;fail fast&quot; once or twice, to gain an understanding of what it means to be part of a small, large, massive &amp; tiny company, to discover the meaning of adding value not only through your value to your company, but in your company&#x27;s value to society. This is what led the move from Alcohol to Education.</span>
    </p>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          GetSmarter, Data Engineer
	        </span>
	        <span class='date'>
	          Dec 2016 - Present
	        </span>
	      </div>
	      <div><a href='https://getsmarter.com'>getsmarter.com</a></div>
<ul class='highlights'>
          <p align="justify">
          My role and focus since joining the company has been on deploying and managing Data Virtualization, specifically a product called Denodo. From the initial deployment of the system on AWS, working closely with the Devops team to set up production and testing environments and Git integration, to deploying the first productionized business views of data concepts to be consumed by reporting tools, to driving significant business value through agile data operations by working with stakeholders to understand root cause issues and then engineer solutions to meet requirements. This usually amounts to virtualizing disparate data sources and formats into single normalized aggregated views of data assets to be consumed by any reporting tool, from direct spreadsheet integration through to system to system data integration.
    
	        <li>Data Integration (collection, storage, prep, cleaning, quality, feature building)</li>
	        <li>Business Intelligence Development (MySQL, Postgres)</li>
	        <li>Business Process Engineering</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Devil's Peak Brewing Company, Industrial Engineer
	        </span>
	        <span class='date'>
	          Jan 2015 - Dec 2016
	        </span>
	      </div>
	      <div><a href='https://getsmarter.com'>devilspeakbrewing.co.za</a></div>
	      <ul class='highlights'>
          <p align="justify">
	        Before joining GetSmarter, I worked for Devil’s Peak Brewing, a consumer beverage company focused on craft and premium alcoholic beverages. I thrived in the fast-paced growth phase of the company and enjoyed autonomy in working on and managing various business technology improvement projects. Most notably the implementation of Acumatica ERP, a fully fledged ERP system.
        </p>
	        <li>Implementation of Acumatica Finance, Distribution & Manufacturing modueles</li>
	        <li>Managed implementation team of 4 to complete within budget</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Data Engineering :</span>
          <span>MySQL</span>, 
          <span>Postgres</span>, 
          <span>Python</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Data Integration &amp; Infrastructure:</span>
          <span>Data Virtualization</span>, 
          <span>ETL</span>, 
          <span>Warehousing</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Data Science</span>
          <span>Python</span>, 
          <span>R</span>, 
          <span>Machine Learning</span>
      </div>      
    </div>
  </div>
  <div class='sectionLine'></div>



  <div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Stellenbosch University
        </span>
        <span class='date'>
          2009 - 2012
        </span>
        <div class=''>
          Bachelor  - Industrial Engineering
        </div>

      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Massachusetts Institute of Technology 
        </span>
        <span class='date'>
          Aug 2017 - Oct 2017
        </span>
        <div class=''>
          Big Data and Social Analytics Online Short Course  
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          University of Cape Town
        </span>
        <span class='date'>
          Apr 2017 - Aug 2017
        </span>
        <div class=''>
          Business Systems Analysis Online Short Course
        </div>
      </div>
      
    </div>
  </div>
  <div class='sectionLine'></div>






	<div id='volunteer' class="sectionBlock">
    <div class='sectionName'>
      <span>VOLUNTEERING</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>IkamvaYouth, Mentor</span>
        <span class='date'>
          Jan 2017  - Present
        </span>
        <div class='website'><a href='http://ikamvayouth.org/'>ikamvayouth.org/</a></div>
        <ul class='highlights'>
          <li>Mentoring high school students to prepare for matric exams and university applications</li>
        </ul>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>






	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Outdoors</span><!--
      --><span class='keywords'> <em>[
        Surfing<!--
        -->, 
        Bouldering<!--
        -->, 
        Trail Running<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
